<!DOCTYPE html>
<html>
<head>
	<title> Majestic Dream Hotel </title>
	<link rel="stylesheet" type="text/css" href="ContactUs.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script>
		var i=0;
		var images =[];
		var time = 3000;

		//image list
		  images[0]='second image.jpg';
		  images[1]='view image.jpg';
		  images[2]='contactus6th.jpg';
		  images[3]='image4th.jpg';
		  images[4]='background image.jpg'
		
		//change image
		function changeImg(){
			document.slide.src =images[i];

			if (i < images.length -1) {
				i++
			} 
			else {
				i = 0;
			}

			setTimeout("changeImg()",time);
		}

		window.onload = changeImg;

	</script>
</head>
<body style="background-color:antiquewhite;">
    <div class="div1">
		<div class="div2">
		<h4>C O N T A C T</h4>
		<h1>Get in touch with us</h1>
		</div>
	</div>

	<header>
        <div style="display: flex; align-items: center;">
            <img class="logo" src="2.png" alt="Hotel Logo">
            <div class="header-text">
                <h4>MAJESTIC DREAM</h4>
                <h3>HOTEL</h3>
            </div>
        </div>
        <nav>
			<a href="HomePage.html">Home Page</a>
			<a href="BookNow.html">Book Now</a>
			<a href="Overview.html">Overview</a>
			<a href="ContactUs.html">Contact Us</a>
		</nav>
    </header>

<div class="div3">
	<div class="div4"> 
		<img class="img" src="contact us 1stimage.jpg">
	</div>	
	<div class="div4">
		<h3> <pre>   C O N T A C T </pre></h3><hr>
		<h1> <pre>          Majestic Dream Hotel  </pre>  </h1>
		<p>Our dedicated team is here to help you. Feel free to reach out using the contact details below, and we"ll do our best to assist you promptly. Whether you have a question, need assistance, or want to share feedback, we"re always happy to hear from you. Prefer direct assistance? We"re just a call or email away and ready to help!</p>
	</div>
</div>

<div class="div5">
	<i class="fa fa-phone" aria-hidden="true"></i>
	<div class="div4">
		<h4>C A L L  US</h4>
		<p><u>+92 302 3298805</u></p>
	</div>
	<i class="fa fa-envelope" aria-hidden="true"></i>
	<div class="div4">
		<h4>M A I L  US</h4>
		<p><u>ganeshkirplani@gmail.com</u></p>
	</div>
</div>

<div class="div3">	
	<div class="div4">
		<h4>L O C A T I O N</h4><hr>
		<h1>Majestic Dream Hotel</h1>
		<p>The Skyline Tower, 12 International Avenue, Islamabad 44000, Pakistan<br><br></p>
	</div>
	<div class="div4"> 
		<img class="img" name="slide">
	</div>
</div>
</body>
</html>