* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 80px;
}

.header-text {
    margin-left: 10px;
    color: white;
    display: flex;
    flex-direction: column;
}

.header-text h4 {
    font-size: 28px;
    margin: 0;
}

.header-text h3 {
    font-size: 20px;
    margin: 0;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}


.change:hover{
  color: gray;
}
.box2{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1550px;
    height: 900px;
    border: 2px solid;
    color: aliceblue;
}
.box3{
    text-align: center;
    position: relative;
    top: 100px;
    left: 300px;
    width: 600px;
    height: 600px;
    border: 2px ;
    color: rgb(255, 255, 255);
}
p{
    position: relative;
    top: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
h5{
    position: relative;
    top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

