<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Majestic Dream Hotel </title>
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div style="display: flex; align-items: center;">
        <img class="logo" src="2.png" alt="Hotel Logo">
        <div class="header-text">
            <h4>MAJESTIC DREAM</h4>
            <h3>HOTEL</h3>
        </div>
    </div>
    <nav>
        <a href="HomePage.html">Home Page</a>
        <a href="BookNow.html">Book Now</a>
        <a href="Overview.html">Overview</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
</header>
    <div class="box2">
        <div class="box3">
            <h5>Welcome to Our Majestic Dream Hotel</h5>
            <p>Making memories one hotel stay at a time. “Life is a journey, and hotels are my pit stops.” “Living the high life in a five-star hotel.” “Creating my own fairy tale in this hotel.” “A hotel room with a view, the perfect escape.” “Indulging in a little hotel luxury.”</p>
        </div>
    </div>
</body>
</html>
